/* variables declaration*/
:root
{
    --primary-bg-color:white;
    --secondary-bg-color:#edecec;
    --tertiary-bg-color:black;

    --primary-txt-color:black;
    --secondary-txt-color:white;
    --tertiary-txt-color:#7620ff;

    --primary-btn-bg-color:#7620ff;
    --secondary-btn-bg-color:black;
}

/*CSS reset*/
*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


/*UTILITIES  CLASSES*/

body 
{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .11px;
    background-color: var(--secondary-bg-color);
}


img
{
    max-width: 1200px;
}

button
{
    background-color: var(--primary-btn-bg-color);
    color: var(--secondary-txt-color);
    font-weight: 100;
    width: 140px;
    height:40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    border-style:solid ;
    border-color: var(--primary-btn-bg-color);
    cursor: pointer;
}

/*********HEADER*********/

a
{
    text-decoration: none;
}

nav li
{
    display: inline-block;
}

.nav-top
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--tertiary-bg-color);
    color:var(--secondary-txt-color);
    height:40px;
    padding:10px 0 0 30px;
}

.nav-top a
{
    padding-right: 10px;
    color:var(--secondary-txt-color);
    text-decoration:underline;
}

.nav-middle
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary-bg-color);
    color:var(--primary-txt-color);
    height:70px;
    padding:10px 0 0 30px;
}

.nav-middle a
{
    padding-right: 10px;
    color:var(--primary-txt-color);
}

.nav-middle h1
{
    font-size: 2.5rem;
}

.nav-bottom
{
    display:grid;
    grid-template-columns: 1fr;
    background-color: var(--secondary-bg-color);
    color:var(--primary-txt-color);
    height:40px;
    padding:10px 0 0 30px;
}

.nav-bottom a
{
    padding-right: 10px;
    color:var(--primary-txt-color);
}

#call-us-txt
{
    text-decoration: none;
}

#chat
{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: right;
    vertical-align:bottom;
}

.fa-comment
{
    position: fixed;
    bottom:0;
    right:0;
    padding: 0 20px 20px 0;
    color:red;
    font-size:4rem;
}

#techshed
{
    display:grid;
    grid-template-columns: 1fr 2fr;

}

.search-container input
{
    background-color:var(--secondary-bg-color);
    width: 250px;
    height:40px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 15px;
    border-bottom-left-radius:15px;
    border-style:solid;
    border-color: var(--secondary-bg-color);
    padding-left: 20px;

}

.search-container input:hover {
    background-color:var(--primary-bg-color);
    border-style:solid;
    border-color: var(--secondary-btn-bg-color) ;
  }

.search-container button
{
    width:60px;
    height:40px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

}

.search-container button:hover {
    background-color:var(--secondary-btn-bg-color);
    border-style:solid;
    border-color: var(--secondary-btn-bg-color) ;
  }

/*************HERO*****************/
.hero
{
    display:grid;
    grid-template-columns: 1fr;
    background-image: url("../img/electronics-carousel-2.png");
    height: 100vh; 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}

.hero > p:nth-child(1)
{
    background-color: red;
    color:var(--secondary-txt-color);
    width:85px;
    height:20px;
    font-weight: 100;
}

.hero h1
{
    font-size: 3.5rem;
}

.hero > p:nth-child(2)
{
    font-size: 2rem;
    margin-bottom: 5px;
}


/***********DEALS & JUST IN***************/
.deals-just-in
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:30px;
    height: 400px;
    color:var(--secondary-txt-color);
    margin: 30px 0 30px 0;
}

.deals-just-in p
{
    font-weight: 100;
    font-size: 1rem;
    
}

.deals-just-in button
{
    background-color: var(--secondary-bg-color);
    color:var(--primary-txt-color);
    border:solid;
    border-color: var(--secondary-bg-color);
    width: 120px;
    height:35px;
}

#holiday-deals
{
    background-image:url("../img/electronics-column-1.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 30px;
}

#just-in
{
    background-image:url("../img/electronics-column-2.png");
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    margin-right:30px;
}


/***********BENEFITS*********************/
.benefits
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    background-color: var(--primary-bg-color);
    height:150px;
    padding-top: 50px;
    margin: 0 30px 30px 30px;
}


/***********BEST SELLERS*****************/
.best-sellers
{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: var(--primary-bg-color);
    margin: 0 30px 30px 30px;
    height:500px;

}

.best-sellers div
{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}


/***********ACCEPTED PAYMENTS************/
.general
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

#social-links li 
{
    display: inline-block;
    padding-right: 30px;
    color:var(--primary-txt-color);
}

#social-links a
{
    color:var(--primary-txt-color);
    font-size:1rem;
}

.acc-payments
{
    display:grid;
    grid-template-columns: 1fr;
    justify-items:center;
    margin: 20px 0 20px 0;
}

.acc-payments>p
{
    margin: 60px 40px;
}

.acc-payments img
{
    height:50px;
    width:auto;
    padding-right:30px;
}

.copyright
{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-top:16px;
    background-color: var(--secondary-bg-color);
    height:50px;
}

#wix-text>a
{
    color:black;
    text-decoration: underline;
}
